package graphs;

import java.util.LinkedList;
import java.util.List;

public class GraphPresentation {

    /**
     * Матрица достижимости. Используется, когда важен сам лишь факт достижимости.
     * */

    int[][] matrix1 = {
            {0, 1, 1},
            {1, 0, 0},
            {1, 0, 0}
    };

    /**
     * Матрица инцидентности. Тоже самое что и матрица достимости только можно использовать для Ор. графов.
     * Причем она также показывает с какой стороны достижимы вершины и может показывать петли.
     * */

    int[][] matrix2 = {
            {0, 1, 1},
            {1, 0, -1},
            {1, -1, 0}
    };

    /**
     * Матрица смежности. Хранит веса, если вершины достижимы. Для не ор. графа матрица симметрична.
     * Чаще всего используется.
     * */

    int[][] matrix3 = {
            {0, 2, 3},
            {2, 0, 4},
            {3, 4, 0}
    };

    /**
     * Списки вершин. Удобно использовать для всяких обходов.
     * */

    List<Vertex> vertices = new LinkedList<>();

    /**
     * Список ребер. Удобно использовать в некоторых алгоритмах.
     * */

    List<Edge> edges = new LinkedList<>();

    class Vertex {

        int number;
        List<Vertex> vertices = new LinkedList<>();

    }

    class Edge {

        Vertex vertex1;
        Vertex vertex2;
    }

}
